<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="17.333ex" height="3.343ex" style="vertical-align: -1.171ex;" viewBox="0 -934.9 7462.9 1439.2" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">\color{red}{查看数据是否改变}</title>
<defs aria-hidden="true"></defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">查</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(932,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">看</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(1865,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">数</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(2798,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">据</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(3731,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">是</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(4664,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">否</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(5597,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">改</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(6530,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">变</text>
</g>
</g>
</g>
</g>
</g>
</g>
</svg>