<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="31.367ex" height="3.343ex" style="vertical-align: -1.171ex;" viewBox="0 -934.9 13505.3 1439.2" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">\color{red}{组件渲染完成,做一些自定义操作}</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJMAIN-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">组</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(932,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">件</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(1865,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">渲</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(2798,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">染</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(3731,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">完</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(4664,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">成</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(5597,0)">
 <use xlink:href="#E1-MJMAIN-2C"></use>
</g>
<g fill="red" stroke="red" transform="translate(6042,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">做</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(6975,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">一</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(7908,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">些</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(8840,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">自</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(9773,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">定</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(10706,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">义</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(11639,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">操</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(12572,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">作</text>
</g>
</g>
</g>
</g>
</g>
</g>
</svg>